{
  "name": "telestaff",
  "version": "1.0.0",
  "description": "Sends and receives files to Kronos Telestaff.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityofasheville/telestaff_ftp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cityofasheville/telestaff_ftp/issues"
  },
  "homepage": "https://github.com/cityofasheville/telestaff_ftp#readme",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.53.0",
    "@aws-sdk/client-s3": "^3.53.1",
    "csv": "^5.3.1",
    "date-fns": "^2.12.0",
    "dotenv": "^16.0.0",
    "mssql": "^8.0.2"
  }
}
